PORT=3000
TITLE="MusicList Dev"
NODE_ENV=development
HOST="http://localhost:3000"
AUTH_SPOTIFY="https://accounts.spotify.com/api/token"
AUTH_TWITCH="https://id.twitch.tv/oauth2/authorize"
AUDD_URI="https://api.audd.io/"
REDIRECT_URI="https://music-list-lol.onrender.com/auth/twitch/callback"
